﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Weather Web App</title>
    <link href="weather.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
<div class="wrapper">

    <header>
        <h1>Geolocation</h1>
        <form method="post" id="weatherForm">
            <input id="latitude" type="number" name="latitude" value="-37.850234" step="0.000001"
                   title="Please the coordinates for the desired location"
                   autofocus required/>
            <input id="longitude" type="number" name="longitude" value="144.977716" step="0.000001"
                   title="Please the coordinates for the desired location"
                   required/>
            <button id="submitBtn" type="button" name="submitBtn" title="Click to get Weather based on Latitude and
            Longitude">
                Get Weather
            </button>
            <div class="errorMsg"></div>
        </form>
    </header>

    <section class="weatherDisplay">
        <h2>Forecast</h2>

        <table>
            <thead>
            <tr id="times">
                <th id="blankCell">No shown cell</th>
                <th id="forecast1"></th>
                <th id="forecast2"></th>
                <th id="forecast3"></th>
                <th id="forecast4"></th>
                <th id="forecast5"></th>
                <th id="forecast6"></th>
                <th id="forecast7"></th>
                <th id="forecast8"></th>

            </tr>
            </thead>

            <tbody>
            <tr class="weatherDay1">
                <th id="day1" class="days"></th>
                <td id="weather11"></td>
                <td id="weather12"></td>
                <td id="weather13"></td>
                <td id="weather14"></td>
                <td id="weather15"></td>
                <td id="weather16"></td>
                <td id="weather17"></td>
                <td id="weather18"></td>
            </tr>

            <tr class="weatherDay2">
                <th id="day2" class="days"></th>
                <td id="weather21"></td>
                <td id="weather22"></td>
                <td id="weather23"></td>
                <td id="weather24"></td>
                <td id="weather25"></td>
                <td id="weather26"></td>
                <td id="weather27"></td>
                <td id="weather28"></td>
            </tr>


            <tr class="weatherDay3">
                <th id="day3" class="days"></th>
                <td id="weather31"></td>
                <td id="weather32"></td>
                <td id="weather33"></td>
                <td id="weather34"></td>
                <td id="weather35"></td>
                <td id="weather36"></td>
                <td id="weather37"></td>
                <td id="weather38"></td>
            </tr>

            <tr class="weatherDay4">
                <th id="day4" class="days"></th>
                <td id="weather41"></td>
                <td id="weather42"></td>
                <td id="weather43"></td>
                <td id="weather44"></td>
                <td id="weather45"></td>
                <td id="weather46"></td>
                <td id="weather47"></td>
                <td id="weather48"></td>
            </tr>

            <tr class="weatherDay5">
                <th id="day5" class="days"></th>
                <td id="weather51"></td>
                <td id="weather52"></td>
                <td id="weather53"></td>
                <td id="weather54"></td>
                <td id="weather55"></td>
                <td id="weather56"></td>
                <td id="weather57"></td>
                <td id="weather58"></td>
            </tr>
            </tbody>
        </table>

    </section>

    <section class="lineChart">
        <h2>Line chart</h2>

        <canvas id="theCanvas" width="1050" height="550">

        </canvas>
    </section>
</div>

<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
             src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
             alt="Valid CSS!" />
    </a>
    <a href="https://www.w3.org/Icons/valid-html401">
        <img style="border:0;width:88px;height:31px"
             src="https://www.w3.org/Icons/valid-html401"
             alt="Valid HTML!" />
    </a>


</p>

<script src="weather.js"></script>
<script src="geolocation.js"></script>
</body>
</html>
